DATABASE = b1skcak7iih8dhzt3uvn
DATABASE_HOST = b1skcak7iih8dhzt3uvn-mysql.services.clever-cloud.com
DATABASE_USER = unrfnkqkc7smilbh
DATABASE_PASSWORD = L63H61RCgFJ8E4Wgvixy
JWT_SECRET = mysupersecretpassword
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES =90